<view class="c-frame-animation {{visible ? 'show' : ''}}">
  <view class="c-frame-animation__container">
    <view class="pos-relative" style="{{style}}">
      <image
        wx:for="{{assets}}"
        wx:key="*this"
        src="{{item}}"
        class="c-frame-animation__img {{curr === index ? 'active' : ''}}" />
    </view>
    <view class="text-center pd-b20">
      <text class="fz-28 cr-666">{{text}}</text>
    </view>
    <view bindtap="stop" class="c-frame-animation__close">
      <mp-icon type="field" icon="add" color="#666666" size="{{25}}"></mp-icon>
    </view>
  </view>
</view>