.nickname {
  width: 100%;
  height: 200rpx;
  padding: 40rpx 20rpx;
}

.nickname__pic {
  float: left;
  width: 120rpx;
  height: 100%;
  border-radius: 50%;
  background-color: #dfdfdf;
  margin-right: 40rpx;
}

.nickname__detail {
  float: left;
  height: 100%;
  padding: 16rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.nickname__rechange {
  float: right;
  width: 50rpx;
  height: 100%;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nickname__rechange-pic {
  width: 50rpx;
  height: 50rpx;
}

.charge-card {
  width: 100%;
  height: 229rpx;
  padding: 40rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.charge-card__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(0, 0, 0, 0.1);
}

.charge-card__title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.charge-card__amount {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.charge-card__amount-left {
  height: 87rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.charge-card__amount-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.recharge-btn {
  width: 136rpx;
  height: 54rpx;
  line-height: 52rpx;
  border-radius: 27rpx;
}

.user-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.user-menu__zone {
  height: 202rpx;
  padding: 40rpx 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.user-menu__zone-img {
  width: 80rpx;
  height: 80rpx;
}