.record {
  position: relative;
  width: calc(100% - 40rpx);
  height: 240rpx;
  margin: 20rpx auto 0 auto;
  padding: 40rpx 20rpx 40rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.record__status {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
}