<c-scroller
  bind:refresh="onRefresh"
  bind:loadmore="onLoadMore">
  <view
    wx:for="{{records}}"
    wx:key="code"
    data-value="{{item.code}}"
    bindtap="navToDetail"
    hover-class="hover-class"
    class="record bg-fff box-shadow bra-4px">
    <view class="full-width overflow-hidden">
      <text class="record__title fl fz-28 cr-333">订单编号</text>
      <text class="record__detail fl fz-28 cr-333 fw-bold text-ellipsis pd-l10">{{item.code}}</text>
    </view>
    <view class="full-width overflow-hidden">
      <text class="record__title fl fz-28 cr-333">订单时间</text>
      <text class="record__detail fl fz-28 cr-333 fw-bold text-ellipsis pd-l10">{{item.start}}</text>
    </view>
    <view class="full-width overflow-hidden">
      <text class="record__title fl fz-28 cr-333">订单金额</text>
      <text class="record__detail fl fz-28 cr-333 fw-bold text-ellipsis pd-l10">￥{{item.amount}}</text>
    </view>
    <text class="record__status fz-28 cr-666 {{item.orderStatus === ORDER_STATUS_UNPAY ? 'cr-error' : ''}}">{{item.statusFont}}</text>
    <button
      data-value="{{item.code}}"
      catchtap="pay"
      hover-stop-propagation
      hover-class="hover-class"
      class="record__btn {{item.orderStatus === ORDER_STATUS_UNPAY ? 'unpay' : ''}}">
      <text class="fz-24 cr-333 line-height-unset {{item.orderStatus === ORDER_STATUS_UNPAY ? 'cr-error' : ''}}">{{item.statusBtnFont}}</text>
    </button>
  </view>
</c-scroller>

<c-payment
  visible="{{visible}}"
  code="{{currRecord.code}}"
  tenantCode="{{currRecord.tenantCode}}"
  amount="{{currRecord.amount}}"
  bind:payed="payed" />